VITE_SUPABASE_PROJECT_ID="toeeigwnxuaozquiunrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZWVpZ3dueHVhb3pxdWl1bnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Nzg3NzUsImV4cCI6MjA3NTA1NDc3NX0.jbGB0IjXpJQiPuj8aDRJYfsYOx9DgoKaw8QvWGAsVAI"
VITE_SUPABASE_URL="https://toeeigwnxuaozquiunrm.supabase.co"
